<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="paymentAnchorpane" prefHeight="720.0" prefWidth="985.0" style="-fx-background-color: #E3F2FD;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.gdse.project.theserenitymentalhealththerapycenterproject.controller.PaymentController">
   <children>
      <Pane layoutX="47.0" layoutY="41.0" prefHeight="639.0" prefWidth="891.0" style="-fx-background-color: white; -fx-background-radius: 15;">
         <effect>
            <DropShadow color="#00000033" height="20" radius="9.5" width="20" />
         </effect>
         <children>
            <Label alignment="CENTER" prefHeight="62.0" prefWidth="891.0" text="Payment">
               <font>
                  <Font name="Arial Bold" size="29.0" />
               </font>
               <effect>
                  <DropShadow color="#00000066" height="5" radius="2" width="5" />
               </effect>
            </Label>

            <!-- Left Panel: Basic Information -->
            <Pane layoutX="30.0" layoutY="83.0" prefHeight="275.0" prefWidth="320.0" style="-fx-background-color: #F5F5F5; -fx-background-radius: 10;">
               <effect>
                  <DropShadow color="#00000033" height="10" radius="4.5" width="10" />
               </effect>
               <children>
                  <Label layoutX="20.0" layoutY="15.0" prefHeight="30.0" prefWidth="90.0" style="-fx-text-fill: #37474F;" text="ID:">
                     <font>
                        <Font name="Calibri Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblId" layoutX="120.0" layoutY="15.0" prefHeight="30.0" prefWidth="180.0" style="-fx-text-fill: #3F51B5; -fx-font-weight: bold;" text="P001">
                     <font>
                        <Font name="Arial" size="18.0" />
                     </font>
                  </Label>

                  <Label layoutX="20.0" layoutY="55.0" prefHeight="30.0" prefWidth="90.0" style="-fx-text-fill: #37474F;" text="Date:">
                     <font>
                        <Font name="Calibri Bold" size="16.0" />
                     </font>
                  </Label>
                  <DatePicker fx:id="datePicker" layoutX="116.0" layoutY="55.0" prefHeight="36.0" prefWidth="180.0" style="-fx-background-radius: 15; -fx-border-color: #2196F3;" />

                  <Label layoutX="17.0" layoutY="102.0" prefHeight="30.0" prefWidth="100.0" style="-fx-text-fill: #37474F;" text="Enrollment:">
                     <font>
                        <Font name="Calibri Bold" size="16.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="cmbEnrollment" layoutX="117.0" layoutY="102.0" onAction="#cmbEnrollmentOnAction" prefHeight="36.0" prefWidth="180.0" style="-fx-background-radius: 15; -fx-background-color: fff; -fx-border-radius: 15; -fx-border-color: #2196F3;" />

                  <Label layoutX="18.0" layoutY="156.0" prefHeight="30.0" prefWidth="90.0" style="-fx-text-fill: #37474F;" text="Patient:">
                     <font>
                        <Font name="Calibri Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblPatient" layoutX="118.0" layoutY="156.0" prefHeight="36.0" prefWidth="180.0" style="-fx-background-color: fff; -fx-background-radius: 5; -fx-padding: 0 10 0 10; -fx-text-fill: #303F9F;">
                     <font>
                        <Font name="Calibri Bold" size="16.0" />
                     </font>
                  </Label>

                  <Label layoutX="20.0" layoutY="209.0" prefHeight="30.0" prefWidth="90.0" style="-fx-text-fill: #37474F;" text="Amount:">
                     <font>
                        <Font name="Calibri Bold" size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtAmount" layoutX="120.0" layoutY="209.0" prefHeight="36.0" prefWidth="180.0" style="-fx-background-radius: 25; -fx-border-color: #2196F3; -fx-border-radius: 25px;">
                     <font>
                        <Font name="Calibri Bold" size="16.0" />
                     </font></TextField>
               </children>
            </Pane>

            <!-- Right Panel: Additional Information -->
            <Pane layoutX="370.0" layoutY="83.0" prefHeight="275.0" prefWidth="320.0" style="-fx-background-color: #F5F5F5; -fx-background-radius: 10;">
               <effect>
                  <DropShadow color="#00000033" height="10" radius="4.5" width="10" />
               </effect>
               <children>
                  <Label layoutX="20.0" layoutY="17.0" prefHeight="30.0" prefWidth="100.0" style="-fx-text-fill: #37474F;" text="Total Cost:">
                     <font>
                        <Font name="Calibri Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblTotalCost" layoutX="130.0" layoutY="17.0" prefHeight="36.0" prefWidth="170.0" style="-fx-background-color: fff; -fx-background-radius: 5; -fx-padding: 0 10 0 10; -fx-text-fill: #303F9F;">
                     <font>
                        <Font name="Calibri Bold" size="16.0" />
                     </font>
                  </Label>

                  <Label layoutX="20.0" layoutY="65.0" prefHeight="30.0" prefWidth="90.0" style="-fx-text-fill: #37474F;" text="Name:">
                     <font>
                        <Font name="Calibri Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblPatientName" layoutX="130.0" layoutY="65.0" prefHeight="36.0" prefWidth="170.0" style="-fx-background-color: fff; -fx-background-radius: 5; -fx-padding: 0 10 0 10; -fx-text-fill: #303F9F;">
                     <font>
                        <Font name="Calibri Bold" size="16.0" />
                     </font>
                  </Label>

                  <Label layoutX="20.0" layoutY="116.0" prefHeight="30.0" prefWidth="90.0" style="-fx-text-fill: #37474F;" text="Method:">
                     <font>
                        <Font name="Calibri Bold" size="16.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="cmbMethod" layoutX="130.0" layoutY="116.0" prefHeight="36.0" prefWidth="170.0" style="-fx-background-radius: 15; -fx-background-color: fff; -fx-border-radius: 15; -fx-border-color: #2196F3;" />
               </children>
            </Pane>

            <!-- Action Buttons Panel -->
            <Pane layoutX="710.0" layoutY="92.0" prefHeight="258.0" prefWidth="150.0" style="-fx-background-color: #F5F5F5; -fx-background-radius: 10;">
               <effect>
                  <DropShadow color="#00000033" height="10" radius="4.5" width="10" />
               </effect>
               <children>
                  <Button fx:id="btnSave" layoutX="25.0" layoutY="15.0" mnemonicParsing="false" onAction="#btnSaveOnAction" prefHeight="36.0" prefWidth="100.0" style="-fx-background-color: green; -fx-text-fill: white; -fx-background-radius: 25;" text="Save">
                     <font>
                        <Font name="Calibri Bold" size="16.0" />
                     </font>
                     <effect>
                        <DropShadow color="#00000066" height="3" radius="1" width="3" />
                     </effect>
                  </Button>

                  <Button fx:id="btnUpdate" layoutX="25.0" layoutY="65.0" mnemonicParsing="false" onAction="#btnUpdateOnAction" prefHeight="36.0" prefWidth="100.0" style="-fx-background-color: #2196F3; -fx-text-fill: white; -fx-background-radius: 25;" text="Update">
                     <font>
                        <Font name="Calibri Bold" size="16.0" />
                     </font>
                     <effect>
                        <DropShadow color="#00000066" height="3" radius="1" width="3" />
                     </effect>
                  </Button>

                  <Button fx:id="btnDelete" layoutX="25.0" layoutY="115.0" mnemonicParsing="false" onAction="#btnDeleteOnAction" prefHeight="36.0" prefWidth="100.0" style="-fx-background-color: #F44336; -fx-text-fill: white; -fx-background-radius: 25;" text="Delete">
                     <font>
                        <Font name="Calibri Bold" size="16.0" />
                     </font>
                     <effect>
                        <DropShadow color="#00000066" height="3" radius="1" width="3" />
                     </effect>
                  </Button>

                  <Button fx:id="btnReset" layoutX="25.0" layoutY="165.0" mnemonicParsing="false" onAction="#btnResetOnAction" prefHeight="36.0" prefWidth="100.0" style="-fx-background-color: #FF9800; -fx-text-fill: white; -fx-background-radius: 25;" text="Reset">
                     <font>
                        <Font name="Calibri Bold" size="16.0" />
                     </font>
                     <effect>
                        <DropShadow color="#00000066" height="3" radius="1" width="3" />
                     </effect>
                  </Button>
               </children>
            </Pane>

            <!-- Table Section -->
            <Pane layoutX="30.0" layoutY="389.0" prefHeight="236.0" prefWidth="830.0" style="-fx-background-color: #F5F5F5; -fx-background-radius: 10;">
               <effect>
                  <DropShadow color="#00000033" height="10" radius="4.5" width="10" />
               </effect>
               <children>

                  <TableView fx:id="tblPayment" layoutX="15.0" layoutY="19.0" onMouseClicked="#onClickTable" prefHeight="198.0" prefWidth="800.0" style="-fx-background-radius: 5;">
                     <effect>
                        <DropShadow color="#00000033" height="5" radius="2" width="5" />
                     </effect>
                     <columns>
                        <TableColumn fx:id="colId" prefWidth="160.0" text="ID" />
                        <TableColumn fx:id="colDate" prefWidth="160.0" text="Date" />
                        <TableColumn fx:id="colAmount" prefWidth="160.0" text="Amount" />
                        <TableColumn fx:id="colMethod" prefWidth="160.0" text="Method" />
                        <TableColumn fx:id="colEnrollment" prefWidth="160.0" text="Enrollment" />
                     </columns>
                  </TableView>
               </children>
            </Pane>
            <Label layoutX="66.0" layoutY="378.0" style="-fx-text-fill: #3F51B5; -fx-font-weight: bold;" text="Payment Records">
               <font>
                  <Font name="Arial" size="16.0" />
               </font>
            </Label>
            <ImageView fx:id="user" fitHeight="40.0" fitWidth="40.0" layoutX="334.0" layoutY="16.0" preserveRatio="true">
               <image>
                  <Image url="@../images/icons8-payment-50.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
