<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="sessionAnchorpane" prefHeight="720.0" prefWidth="985.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.gdse.project.theserenitymentalhealththerapycenterproject.controller.TherapySessionController">
   <children>
      <!-- Background gradient for entire screen -->
      <Rectangle height="720.0" width="985.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0" startX="0.0" startY="0.0">
               <stops>
                  <Stop color="#e6f7ff" />
                  <Stop color="#b3e0ff" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>

      <!-- Main content panel -->
      <AnchorPane layoutX="47.0" layoutY="41.0" prefHeight="639.0" prefWidth="891.0" style="-fx-background-color: white; -fx-background-radius: 15px; -fx-opacity: 20;">
         <effect>
            <DropShadow color="#00000040" radius="10" spread="0.05" />
         </effect>
         <children>

            <TableView fx:id="tblSession" layoutX="39.0" layoutY="407.0" onMouseClicked="#onClickTable" prefHeight="215.0" prefWidth="813.0" style="-fx-background-radius: 5px; -fx-border-color: #dee2e6; -fx-border-radius: 5px;">
               <columns>
                  <TableColumn fx:id="colId" prefWidth="160.0" text="ID" />
                  <TableColumn fx:id="colDate" prefWidth="160.0" text="Date" />
                  <TableColumn fx:id="colPatient" prefWidth="160.0" text="Patient" />
                  <TableColumn fx:id="colProgram" prefWidth="160.0" text="Program" />
                  <TableColumn fx:id="colTherapist" prefWidth="169.60009765625" text="Therapist" />
               </columns>
            </TableView>

            <Label alignment="CENTER" prefHeight="62.0" prefWidth="891.0" text="Therapy Session Management" textFill="#2e2c2c">
               <font>
                  <Font name="Arial Bold" size="23.0" />
               </font>
               <effect>
                  <DropShadow color="#00000066" radius="2" spread="0.0" />
               </effect>
            </Label>

            <!-- Form Section -->
            <Label layoutX="39.0" layoutY="106.0" prefHeight="38.0" prefWidth="98.0" text="Session ID:">
               <font>
                  <Font name="Calibri Bold" size="16.0" />
               </font>
            </Label>

            <Label fx:id="lblId" layoutX="137.0" layoutY="106.0" prefHeight="38.0" prefWidth="98.0" style="-fx-background-color: fff; -fx-background-radius: 5px; -fx-padding: 5px; -fx-border-color: #3498db; -fx-border-radius: 25px;" text="TS001">
               <font>
                  <Font name="Calibri Bold" size="16.0" />
               </font>
            </Label>

            <Label layoutX="435.0" layoutY="106.0" prefHeight="38.0" prefWidth="98.0" text="Session Date:">
               <font>
                  <Font name="Calibri Bold" size="16.0" />
               </font>
            </Label>

            <DatePicker fx:id="datePicker" layoutX="533.0" layoutY="106.0" prefHeight="38.0" prefWidth="258.0" promptText="Select Date" style="-fx-background-radius: 25px; -fx-border-color: #3498db; -fx-border-radius: 5px; -fx-background-color: fff;" />

            <Label layoutX="31.0" layoutY="172.0" prefHeight="38.0" prefWidth="98.0" text="Patient ID:">
               <font>
                  <Font name="Calibri Bold" size="16.0" />
               </font>
            </Label>

            <ComboBox fx:id="cmbPatient" layoutX="129.0" layoutY="172.0" onAction="#cmbPatientOnAction" prefHeight="38.0" prefWidth="150.0" promptText="Select Patient" style="-fx-background-radius: 5px; -fx-border-color: #3498db; -fx-border-radius: 25px; -fx-background-color: fff;" />

            <Label layoutX="302.0" layoutY="172.0" prefHeight="38.0" prefWidth="73.0" text="Name:">
               <font>
                  <Font name="Calibri Bold" size="16.0" />
               </font>
            </Label>

            <Label fx:id="lblPatientName" layoutX="368.0" layoutY="172.0" prefHeight="38.0" prefWidth="207.0" style="-fx-background-color: fff; -fx-background-radius: 5px; -fx-padding: 5px; -fx-border-radius: 5px;">
               <font>
                  <Font name="Calibri" size="16.0" />
               </font>
            </Label>

            <Label layoutX="31.0" layoutY="231.0" prefHeight="38.0" prefWidth="98.0" text="Program ID:">
               <font>
                  <Font name="Calibri Bold" size="16.0" />
               </font>
            </Label>

            <ComboBox fx:id="cmbProgram" layoutX="129.0" layoutY="231.0" onAction="#cmbProgramOnAction" prefHeight="38.0" prefWidth="150.0" promptText="Select Program" style="-fx-background-radius: 5px; -fx-border-color: #3498db; -fx-border-radius: 25px; -fx-background-color: fff;" />

            <Label layoutX="303.0" layoutY="231.0" prefHeight="38.0" prefWidth="73.0" text="Name:">
               <font>
                  <Font name="Calibri Bold" size="16.0" />
               </font>
            </Label>

            <Label fx:id="lblProgramName" layoutX="368.0" layoutY="231.0" prefHeight="38.0" prefWidth="207.0" style="-fx-background-color: fff; -fx-background-radius: 5px; -fx-padding: 5px; -fx-border-radius: 5px;">
               <font>
                  <Font name="Calibri" size="16.0" />
               </font>
            </Label>

            <Label layoutX="30.0" layoutY="292.0" prefHeight="38.0" prefWidth="98.0" text="Therapist ID:">
               <font>
                  <Font name="Calibri Bold" size="16.0" />
               </font>
            </Label>

            <ComboBox fx:id="cmbTherapist" layoutX="130.0" layoutY="292.0" onAction="#cmbTherapistOnAcc" prefHeight="38.0" prefWidth="150.0" promptText="Select Therapist" style="-fx-background-radius: 5px; -fx-border-color: #3498db; -fx-border-radius: 25px; -fx-background-color: fff;" />

            <Label layoutX="302.0" layoutY="292.0" prefHeight="38.0" prefWidth="73.0" text="Name:">
               <font>
                  <Font name="Calibri Bold" size="16.0" />
               </font>
            </Label>

            <Label fx:id="lblTherapistName" layoutX="366.0" layoutY="292.0" prefHeight="38.0" prefWidth="216.0" style="-fx-background-color: fff; -fx-background-radius: 5px; -fx-padding: 5px; -fx-border-radius: 5px;">
               <font>
                  <Font name="Calibri" size="16.0" />
               </font>
            </Label>

            <!-- Action Buttons -->
            <Button fx:id="btnSave" layoutX="379.0" layoutY="358.0" mnemonicParsing="false" onAction="#btnSaveOnAction" prefHeight="35.0" prefWidth="110.0" style="-fx-background-color: green; -fx-background-radius: 28px; -fx-text-fill: white;" text="Save">
               <font>
                  <Font name="Calibri Bold" size="15.0" />
               </font>
               <effect>
                  <DropShadow color="#00000040" radius="5" spread="0.0" />
               </effect>
            </Button>

            <Button fx:id="btnUpdate" layoutX="501.0" layoutY="358.0" mnemonicParsing="false" onAction="#btnUpdateOnAction" prefHeight="35.0" prefWidth="110.0" style="-fx-background-color: #3498db; -fx-background-radius: 18px; -fx-text-fill: white;" text="Update">
               <font>
                  <Font name="Calibri Bold" size="15.0" />
               </font>
               <effect>
                  <DropShadow color="#00000040" radius="5" spread="0.0" />
               </effect>
            </Button>

            <Button fx:id="btnDelete" layoutX="625.0" layoutY="358.0" mnemonicParsing="false" onAction="#btnDeleteOnAction" prefHeight="35.0" prefWidth="110.0" style="-fx-background-color: #e74c3c; -fx-background-radius: 18px; -fx-text-fill: white;" text="Delete">
               <font>
                  <Font name="Calibri Bold" size="15.0" />
               </font>
               <effect>
                  <DropShadow color="#00000040" radius="5" spread="0.0" />
               </effect>
            </Button>

            <Button fx:id="btnReset" layoutX="742.0" layoutY="358.0" mnemonicParsing="false" onAction="#btnResetOnAction" prefHeight="35.0" prefWidth="110.0" style="-fx-background-color: #f39c12; -fx-background-radius: 18px; -fx-text-fill: white;" text="Reset">
               <font>
                  <Font name="Calibri Bold" size="15.0" />
               </font>
               <effect>
                  <DropShadow color="#00000040" radius="5" spread="0.0" />
               </effect>
            </Button>

            <!-- Table Section -->
            <Label layoutX="39.0" layoutY="375.0" text="Therapy Session Records">
               <font>
                  <Font name="Arial Bold" size="17.0" />
               </font>
            </Label>
            <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="228.0" layoutY="11.0" preserveRatio="true">
               <image>
                  <Image url="@../images/icons8-session-timeout-50.png" />
               </image>
            </ImageView>
            <Line endX="780.2000122070312" endY="7.62939453125E-6" layoutX="104.0" layoutY="65.0" startX="-91.79999542236328" startY="7.62939453125E-6" strokeWidth="0.5" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
